# --- Build Stage ---
FROM python:3.9-slim-bookworm AS builder
RUN apt-get update && apt-get upgrade -y --no-install-recommends
WORKDIR /app
COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /app/wheels -r requirements.txt

# --- Final Stage ---
FROM python:3.9-slim-bookworm
RUN apt-get update && apt-get upgrade -y --no-install-recommends && rm -rf /var/lib/apt/lists/*
WORKDIR /app

RUN useradd --create-home appuser
USER appuser

# Add the user's local bin directory to the PATH environment variable.
# This ensures that executables installed by pip (like uvicorn) can be found.
ENV PATH="/home/appuser/.local/bin:${PATH}"

COPY --from=builder /app/wheels /wheels
RUN pip install --no-cache /wheels/*
COPY --chown=appuser:appuser ./src ./src

EXPOSE 8000
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "---port", "8000"]